# SpringMVCDemo

./: pom.xml
src/main/java/com/kp/springweb/: MyMvcConfig.java  WebInitalizer.java
src/main/java/com/kp/springweb/MultiparViewResolver/: fileUpload.java
src/main/java/com/kp/springweb/controller/: Hello.java
src/main/java/com/kp/springweb/controllerAdivce/: ExceptionHandleAdvicea.java  controllerAdivce.java
src/main/java/com/kp/springweb/converter/: ConverterController.java  MyHttpMessageConvertor.java
src/main/java/com/kp/springweb/interceptors/: DemoInterceptor.java
src/main/java/com/kp/springweb/springmvc2/: Controller2.java  DemoOBJ.java  DemoOBJcontroller.java
src/main/java/com/kp/springweb/test/: DemoService.java  NormalController.java  RestContorller.java
src/main/resources/: logback.xml
src/main/resources/views/: index.jsp  msg.jsp
src/main/webapp/: index.jsp
src/test/java/: TestController.java
